POSTGRES_USER = ai_user
POSTGRES_PASSWORD = ai_pass
POSTGRES_DB = ai_review_db
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
SUPABASE_DB_PASSWORD = ADU71ky3gSVUEcUe
GOOGLE_API_KEY = AIzaSyBB833kuUWToLluPZCRl1kVRsiN0aXUVak

JWT_SECRET_KEY = JWT_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
